<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.3.202411201858" AlpVersion="8.9.2">
<Model>
	<Id>1739374058815</Id>
	<Name><![CDATA[Плохой]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[плохой]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	
	<Folders>
		
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1739374058818</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1739374058824</Id>
				<Name><![CDATA[1739374058824]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1739433600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1739374058821</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1739374058825</CurrentLevel>
			<ConnectionsId>1739374058819</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1739451501466</Id>
					<Name><![CDATA[connector]]></Name>
					<X>340</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[плохой]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[queue]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[плохой]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[source]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-20</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1739451506870</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>400</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[плохой]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[conveyor]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Conveyor]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[плохой]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[queue]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-20</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1739451510303</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>460</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[плохой]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[плохой]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[conveyor]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Conveyor]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-20</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1739374058819</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1739451497117</Id>
					<Name><![CDATA[source]]></Name>
					<X>290</X><Y>-140</Y>
					<Label><X>-5</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1412336242928]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLevel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeDimensions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[width]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[height]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1739451499909</Id>
					<Name><![CDATA[queue]]></Name>
					<X>340</X><Y>-150</Y>
					<Label><X>-5</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Queue]]></ClassName>
							<ItemName><![CDATA[1412336242932]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[path]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queuing]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comparison]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1739451505652</Id>
					<Name><![CDATA[conveyor]]></Name>
					<X>400</X><Y>-150</Y>
					<Label><X>-20</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Conveyor]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Conveyor]]></ClassName>
							<ItemName><![CDATA[1412336243209]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[lengthDefinedByPath]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[30
]]></Code>
								<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[accumulating]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[path]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[grabBehaviour]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeLengthOfEntity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLength]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onFullEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onFullExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1739451508668</Id>
					<Name><![CDATA[sink]]></Name>
					<X>460</X><Y>-140</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1412336242929]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1739374058825</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<RackStorage>
					<Id>1739450775719</Id>
					<Name><![CDATA[storage]]></Name>
					<X>260</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.rack_system_module]]></PackageName>
							<ClassName><![CDATA[StorageDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.rack_system_module]]></PackageName>
								<ClassName><![CDATA[StorageDescriptor]]></ClassName>
								<ItemName><![CDATA[1617869257419]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[resourceLiftingSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[numberOfShelves]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[numberOfCellsPerSlot]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[shelfHeight]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessSideAdd]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[cellCapacity]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[specifiedInslotSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[inslotSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onAgentStorage]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onAgentRetrieval]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onReserve]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onRelease]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<Height Class="UnitValue">
						<Value Class="Double">37</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Height>
					<Width Class="UnitValue">
						<Value Class="Double">23</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<LeftPassage Class="UnitValue">
						<Value Class="Double">4</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LeftPassage>
					<AisleWidth Class="UnitValue">
						<Value Class="Double">3.75</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</AisleWidth>
					<SlotDepth Class="UnitValue">
						<Value Class="Double">800</Value>
						<Unit Class="LengthUnits"><![CDATA[MILLIMETER]]></Unit>
					</SlotDepth>
					<CellWidth Class="UnitValue">
						<Value Class="Double">6.1667000000000005</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</CellWidth>
					<SingleUnitFirst>true</SingleUnitFirst>
					<FillColor>-1644806</FillColor>
					<LineColor>-14774017</LineColor>
					<Rotation>0.0</Rotation>
					<Angle>0.0</Angle>
					<Flipped>false</Flipped>
					<IsObstacle>true</IsObstacle>
					<UnitsDefinition>NUMBER_OF_UNITS</UnitsDefinition>
					<NumberOfUnits>10</NumberOfUnits>
					<BaysDefinition>NUMBER_OF_BAYS</BaysDefinition>
					<NumberOfBays>6</NumberOfBays>
					<NumberOfCells>1</NumberOfCells>
					<RackType>SELECTIVE</RackType>
					<SkuFlow>LIFO</SkuFlow>
					<Configuration>BACK_TO_BACK</Configuration>
					<DrawLegs>true</DrawLegs>
					<CellsBetweenLegs>2</CellsBetweenLegs>
					<SimplifiedAnimation>true</SimplifiedAnimation>
					
				</RackStorage>
				<RectangleWall>
					<Id>1739450827631</Id>
					<Name><![CDATA[wall]]></Name>
					<X>230</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>400</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739450874013</Id>
					<Name><![CDATA[wall2]]></Name>
					<X>540</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>180.0</Rotation>
					<Width>330</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739450946279</Id>
					<Name><![CDATA[wall3]]></Name>
					<X>210</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>120</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739450958438</Id>
					<Name><![CDATA[wall4]]></Name>
					<X>420</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>120</Width>
					<Height>20</Height>
				</RectangleWall>
				<RackStorage>
					<Id>1739451190977</Id>
					<Name><![CDATA[storage1]]></Name>
					<X>590</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.rack_system_module]]></PackageName>
							<ClassName><![CDATA[StorageDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.rack_system_module]]></PackageName>
								<ClassName><![CDATA[StorageDescriptor]]></ClassName>
								<ItemName><![CDATA[1617869257419]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[resourceLiftingSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[numberOfShelves]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[numberOfCellsPerSlot]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[shelfHeight]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[accessSideAdd]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[cellCapacity]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[specifiedInslotSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[inslotSpeed]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onAgentStorage]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onAgentRetrieval]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onReserve]]></Name>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onRelease]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<Height Class="UnitValue">
						<Value Class="Double">37</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Height>
					<Width Class="UnitValue">
						<Value Class="Double">23</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<LeftPassage Class="UnitValue">
						<Value Class="Double">4</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LeftPassage>
					<AisleWidth Class="UnitValue">
						<Value Class="Double">3.75</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</AisleWidth>
					<SlotDepth Class="UnitValue">
						<Value Class="Double">800</Value>
						<Unit Class="LengthUnits"><![CDATA[MILLIMETER]]></Unit>
					</SlotDepth>
					<CellWidth Class="UnitValue">
						<Value Class="Double">6.1667000000000005</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</CellWidth>
					<SingleUnitFirst>true</SingleUnitFirst>
					<FillColor>-1644806</FillColor>
					<LineColor>-14774017</LineColor>
					<Rotation>0.0</Rotation>
					<Angle>0.0</Angle>
					<Flipped>false</Flipped>
					<IsObstacle>true</IsObstacle>
					<UnitsDefinition>NUMBER_OF_UNITS</UnitsDefinition>
					<NumberOfUnits>10</NumberOfUnits>
					<BaysDefinition>NUMBER_OF_BAYS</BaysDefinition>
					<NumberOfBays>6</NumberOfBays>
					<NumberOfCells>1</NumberOfCells>
					<RackType>SELECTIVE</RackType>
					<SkuFlow>LIFO</SkuFlow>
					<Configuration>BACK_TO_BACK</Configuration>
					<DrawLegs>true</DrawLegs>
					<CellsBetweenLegs>2</CellsBetweenLegs>
					<SimplifiedAnimation>true</SimplifiedAnimation>
					
				</RackStorage>
				<RectangleWall>
					<Id>1739451190994</Id>
					<Name><![CDATA[wall5]]></Name>
					<X>870</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>180.0</Rotation>
					<Width>330</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451190996</Id>
					<Name><![CDATA[wall6]]></Name>
					<X>550</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>150</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451190998</Id>
					<Name><![CDATA[wall7]]></Name>
					<X>540</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>120</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451191000</Id>
					<Name><![CDATA[wall8]]></Name>
					<X>870</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>400</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451191002</Id>
					<Name><![CDATA[wall9]]></Name>
					<X>750</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>120</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451240127</Id>
					<Name><![CDATA[wall10]]></Name>
					<X>550</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>160</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451275545</Id>
					<Name><![CDATA[wall1]]></Name>
					<X>230</X><Y>-170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>210</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451294105</Id>
					<Name><![CDATA[wall11]]></Name>
					<X>870</X><Y>-25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>65</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451314662</Id>
					<Name><![CDATA[wall12]]></Name>
					<X>210</X><Y>-190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>660</Width>
					<Height>20</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1739451406581</Id>
					<Name><![CDATA[wall14]]></Name>
					<X>870</X><Y>-170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>90.0</Rotation>
					<Width>55</Width>
					<Height>20</Height>
				</RectangleWall>
				<CustomStation>
					<Id>1739451447510</Id>
					<Name><![CDATA[customStation]]></Name>
					<X>330</X><Y>-80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.material_handling]]></PackageName>
							<ClassName><![CDATA[ConveyorCustomStationDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.material_handling]]></PackageName>
								<ClassName><![CDATA[ConveyorCustomStationDescriptor]]></ClassName>
								<ItemName><![CDATA[1528214836539]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[agentLocation]]></Name>
								<Value Class="CodeValue">
									<Code><![CDATA[CONVEYOR_CUSTOM_STATION_AGENT_LOCATION_CENTER]]></Code>
								</Value>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16777216</LineColor>
					<FillColor>-4144960</FillColor>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>20</Y></Point>
						<Point><X>90</X><Y>20</Y></Point>
						<Point><X>90</X><Y>0</Y></Point>
					</Points>
				</CustomStation>
				<CustomStation>
					<Id>1739451475273</Id>
					<Name><![CDATA[customStation1]]></Name>
					<X>662</X><Y>-81</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.material_handling]]></PackageName>
							<ClassName><![CDATA[ConveyorCustomStationDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.material_handling]]></PackageName>
								<ClassName><![CDATA[ConveyorCustomStationDescriptor]]></ClassName>
								<ItemName><![CDATA[1528214836539]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[agentLocation]]></Name>
								<Value Class="CodeValue">
									<Code><![CDATA[CONVEYOR_CUSTOM_STATION_AGENT_LOCATION_CENTER]]></Code>
								</Value>
							</Parameter>
							<Parameter>
								<Name><![CDATA[onEnter]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16777216</LineColor>
					<FillColor>-4144960</FillColor>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>20</Y></Point>
						<Point><X>90</X><Y>20</Y></Point>
						<Point><X>90</X><Y>0</Y></Point>
					</Points>
				</CustomStation>
				<Network>
					<Id>1739453507975</Id>
					<Name><![CDATA[network]]></Name>
					<X>440</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<Path>
					<Id>1739453506988</Id>
					<Name><![CDATA[path]]></Name>
					<X>360</X><Y>-60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>105</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-110</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-85</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>-110</X><Y>155</Y><Z>0</Z></Point>
						<Point><X>-110</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-110</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>-135</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-120</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-95</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-120</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>-120</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-120</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>-95</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-70</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-95</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-70</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>-70</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-70</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>-45</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-60</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-85</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-60</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>-60</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-60</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>-35</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-45</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>5</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-35</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>165</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>135</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>330</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>355</Y><Z>0</Z></Point>
						<Point><X>185</X><Y>330</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>330</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>330</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>355</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>220</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>195</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>220</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>220</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>220</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>245</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>260</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>235</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>260</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>260</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>260</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>285</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>270</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>245</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>270</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>270</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>270</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>295</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>310</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>285</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>310</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>310</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>310</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>335</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>295</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>345</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>345</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>395</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>380</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>355</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>380</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>380</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>380</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>405</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>420</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>395</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>420</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>420</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>420</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>445</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>430</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>405</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>430</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>430</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>430</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>455</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>470</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>445</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>470</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>470</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>470</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>495</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>480</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>455</X><Y>520</Y><Z>0</Z></Point>
						<Point><X>480</X><Y>495</Y><Z>0</Z></Point>
						<Point><X>480</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>480</X><Y>155</Y><Z>0</Z></Point>
						<Point><X>455</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>155</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>300</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>275</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>300</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>300</Y><Z>0</Z></Point>
						<Point><X>185</X><Y>300</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>275</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>160</X><Y>155</Y><Z>0</Z></Point>
						<Point><X>135</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>45</X><Y>130</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>105</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-5</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="CodeUnitValue">
						<Code><![CDATA[10.0]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
			</Presentation>

					<Z>0</Z>
				</Network>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1739374058818">
		<Id>1739374058845</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1739318400000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1741737600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1739374058818">
			<Id>1739374058842</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1739374058844</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Плохой]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Плохой : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1739318400000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1741737600000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.rack_system_module]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.material_handling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>3</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>